.challenge-wrapper {
  position: relative;
  width: 100%;
  max-width: 90rem;
  min-height: 43.75rem;
  padding: 2.25rem 1.5rem;
  background-color: var(--primary-200);
  overflow: hidden;
  margin-bottom: 2.625rem;
  box-shadow: var(--bs-200);
}

.grid {
  display: grid;
  gap: 2rem;
  @media (min-width: 62.5rem) {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    
    .card:nth-of-type(1) {
      grid-column: 1 / 3;
      grid-row: 1 / 2; 
    }
    .card:nth-of-type(3) {
      grid-column: 1 / 2;
      grid-row: 2 / -1; 
    }
    .card:nth-of-type(4) {
      grid-column: 2 / 4;
      grid-row: 2 / -1; 
    }
    .card:nth-of-type(5) {
      grid-column: 4 / 5;
      grid-row: 1 / 3; 
    }
    
  }
}

.attribution {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  border-top: 0.0625rem solid var(--neutral-400);
  background-color: var(--primary-300);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.25rem;
  padding: 1rem 0;
  text-align: center;
  color: var(--neutral-100);
  font-size: var(--fs-400);
  * {
    margin-right: 1rem;
  }
  a {
    color: var(--primary-800);
    letter-spacing: 0.1rem;
    text-decoration: none;
    &:hover, & :focus {
      text-decoration: underline;
    }
    &:active {
      transform: scale(0.98);
    }
    
  }
}